<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout với atomic css</title>
    <link rel="stylesheet" href="./atomic-css/reset.css" />
    <link rel="stylesheet" href="./atomic-css/width-styles.css" />
    <link rel="stylesheet" href="./atomic-css/heigh-styles.css" />
    <link rel="stylesheet" href="./atomic-css/margin-styles.css" />
    <link rel="stylesheet" href="./atomic-css/padding-styles.css" />
    <link rel="stylesheet" href="./atomic-css/border-styles.css" />
    <link rel="stylesheet" href="./atomic-css/display-styles.css" />
    <link rel="stylesheet" href="./atomic-css/position-styles.css" />
    <link rel="stylesheet" href="./atomic-css/text-styles.css" />
    <link rel="stylesheet" href="./atomic-css/background-styles.css" />
  </head>
  <body>
    <main class="flex flex-row">
      <div
        class="w-60 min-h-screen flex flex-col justify-between sticky top-0 max-h-screen font-inter"
      >
        <div class="w-full">
          <img src="./image/Logo.svg" alt="Logo hệ thống" class="mt-6 ml-7 w-30.5 h-5.5" />
          <ul class="mt-5.5 mx-4">
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-2.5 font-bold text-light-gray-200 w-full rounded-lg"
              >
                <img src="./image/trade.svg" class="w-4.5 h-4.5" />
                Trade
              </button>
            </li>
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-2.5 bg-light-purple rounded-lg font-bold text-dark-blue-200 w-full"
              >
                <img src="./image/Orders.svg" class="w-4.5 h-4.5" /> Orders
              </button>
            </li>
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-11 rounded-lg font-bold text-dark-blue-200 w-full"
              >
                All
              </button>
            </li>
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-11 rounded-lg font-bold text-light-gray-200 w-full"
              >
                Open
              </button>
            </li>
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-2.5 font-bold text-light-gray-200 w-full rounded-lg"
              >
                <img src="./image/History.svg" class="w-4.5 h-4.5" />
                History
              </button>
            </li>
            <li>
              <button
                class="flex flex-row items-center gap-x-4 py-3 px-2.5 font-bold text-light-gray-200 w-full rounded-lg"
              >
                <img src="./image/settings.svg" class="w-4.5 h-4.5" />
                Settings
              </button>
            </li>
          </ul>
        </div>
        <div class="mx-4 mb-5.5">
          <div class="flex flex-row items-center gap-x-2">
            <img src="./image/Metamask.svg" class="w-7.5 h-7.5" />
            <div>
              <p class="font-bold text-base">0.000244 ETH</p>
              <p class="text-light-gray-200 text-xs">0xGD63...6DS9</p>
            </div>
          </div>
          <div class="mt-3.5">
            <button
              class="py-2.1 px-4.1 w-25 bg-white text-black border border-gray-300 rounded-md font-inter font-medium"
            >
              Deposit
            </button>
            <button
              class="py-2.1 px-4.1 w-25 bg-dark-blue-200 text-white rounded-md font-inter font-medium"
            >
              Withdraw
            </button>
          </div>
          <div class="w-full flex flex-row items-center justify-between mt-3.5">
            <button
              class="flex flex-row items-center text-light-gray-200 gap-x-4 p-[9px] text-sm font-inter"
            >
              <img
                src="./image/collapse-active.svg"
                alt="Icon collapse active"
                class="w-5.5 h-5.5"
              />
              Collapse
            </button>
            <button>
              <img
                src="./image/Logout.svg"
                alt="Icon logout"
                class="w-5.5 h-5.5 text-light-gray-200"
              />
            </button>
          </div>
        </div>
      </div>
      <div class="flex-1 border-l border-gray-300">
        <div class="mx-7 mt-7">
          <button class="font-bold py-2 px-3 bg-light-purple text-dark-blue-200 rounded-md mr-3.5">
            All
          </button>
          <button class="font-bold py-2 px-3 text-light-gray-200 rounded-md">Open</button>
        </div>
        <table class="mt-3.5 mx-7 text-light-gray-200 border-separate border-spacing-0 font-inter">
          <thead class="">
            <tr class="bg-light-gray-100">
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-2 border-r-0 border-gray-300 rounded-tl-lg"
              >
                Date
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Market
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Side
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Price
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Amount
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Value
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Filled
              </th>
              <th
                class="uppercase text-left text-xs font-medium text-light-gray-200 py-3 px-6 border-t-2 border-b-2 border-gray-300"
              >
                Status
              </th>
              <th
                class="uppercase text-right text-xs font-semibold text-light-gray-200 py-3 px-6 border-2 border-gray-300 border-l-0 rounded-tr-md"
              >
                <button class="uppercase text-status-sell bg-light-gray-100">Cancel All</button>
              </th>
            </tr>
          </thead>
          <tbody class="">
            <tr>
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">ETH/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-sm text-status-buy font-medium">Buy</td>
              <td class="py-4 px-6 w-36 text-left text-sm">3582.18</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-sm text-status-sell font-semibold"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
            <tr class="bg-light-gray-100">
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left uppercase text-sm">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-buy font-medium text-sm">Buy</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full text-xs"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-status-sell font-semibold text-sm bg-light-gray-100"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
            <tr>
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">ETH/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-sm text-status-buy font-medium">Buy</td>
              <td class="py-4 px-6 w-36 text-left text-sm">3582.18</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">100%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-filled text-status-filled rounded-full"
                  >Filled</span
                >
              </td>
              <td class="py-4 px-6 w-36 text-left border-r-2 border-gray-200"></td>
            </tr>
            <tr class="bg-light-gray-100">
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-sm text-status-buy font-medium">Buy</td>
              <td class="py-4 px-6 w-36 text-left text-sm">54332.31</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-status-sell font-semibold text-sm bg-light-gray-100"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
            <tr>
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">54332.31</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-red-100 text-status-sell rounded-full"
                  >Canceled</span
                >
              </td>
              <td class="py-4 px-6 w-36 text-left border-r-2 border-gray-200"></td>
            </tr>
            <tr class="bg-light-gray-100">
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-status-sell font-semibold text-sm bg-light-gray-100"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
            <tr>
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-red-100 text-status-sell rounded-full"
                  >Canceled</span
                >
              </td>
              <td class="py-4 px-6 w-36 text-left border-r-2 border-gray-200"></td>
            </tr>
            <tr class="bg-light-gray-100">
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">BTC/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">3582.18</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-status-sell font-semibold text-sm bg-light-gray-100"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
            <tr>
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">ETH/USDT</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">3582.18</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-red-100 text-status-sell rounded-full"
                  >Canceled</span
                >
              </td>
              <td class="py-4 px-6 w-36 text-left border-r-2 border-gray-200"></td>
            </tr>
            <tr class="bg-light-gray-100">
              <td
                class="py-4 px-6 w-100 text-left text-black font-medium text-sm border-l-2 border-gray-300"
              >
                18-06-2017 12:38:42
              </td>
              <td class="py-4 px-6 w-32 text-left text-sm uppercase">ETH/BTC</td>
              <td class="py-4 px-6 w-20 text-left text-status-sell text-sm font-medium">Sell</td>
              <td class="py-4 px-6 w-36 text-left text-sm">3582.18</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-36 text-left text-sm">4030.40</td>
              <td class="py-4 px-6 w-20 text-left text-sm">0%</td>
              <td class="py-4 px-6 w-32 text-left">
                <span
                  class="font-semibold text-xs inline-block py-1 px-2.5 bg-status-open text-green-800 rounded-full"
                  >Open</span
                >
              </td>
              <td class="py-4 px-6 w-36 border-r-2 border-gray-200">
                <button
                  class="flex flex-row items-center gap-x-4 text-status-sell font-semibold text-sm bg-light-gray-100"
                >
                  Cancel <img src="./image/x.svg" class="w-3 h-3" />
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div
          class="mx-7 mb-5.5 border-2 border-gray-300 py-3 px-6 rounded-bl-lg rounded-br-lg flex flex-row items-center justify-between border-solid"
        >
          <p class="text-light-gray-200 font-inter text-sm text-neutral">
            Showing 1 to 10 of 97 results
          </p>
          <div class="flex flex-row items-center">
            <button
              class="w-10 h-10 border-2 border-inactive-pagination flex items-center justify-center rounded-tl-md rounded-bl-md border-r-0 bg-white font-inter text-sm text-neutral"
            >
              <img src="./image/Previous.svg" alt="Icon Previous" />
            </button>
            <button
              class="w-10 h-10 border-2 border-active-pagination text-active-pagination bg-active-pagination font-inter text-sm text-neutral"
            >
              1
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 border-l-0 font-inter text-sm text-neutral"
            >
              2
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 font-inter text-sm text-neutral"
            >
              3
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 font-inter text-sm text-neutral"
            >
              ...
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 font-inter text-sm text-neutral"
            >
              8
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 font-inter text-sm text-neutral"
            >
              9
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination border-r-0 font-inter text-sm text-neutral"
            >
              10
            </button>
            <button
              class="w-10 h-10 border-2 border-inactive-pagination flex items-center justify-center rounded-tr-md rounded-br-md"
            >
              <img src="./image/Next.svg" alt="Icon Previous" />
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
